# elastic-plugin

./: .project  README.md  pom.xml
src/main/java/jp/co/leadingsoft/elastic/index/: EncryptPlugin.java  EncryptTokenFilter.java  EncryptTokenFilterFactory.java
src/main/resources/: plugin-descriptor.properties
